<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Chaos!</title>


	<script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="function.js"></script>
	

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

  .bdd{border-width:10px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }

  .bord{border-width:10px;border-style:double;border-color: rgb(20,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
  }
p {position:relative;
	left:30px;top:50px;
	color:white;
	font-size:20px;
}
h1 {position: relative;
	left: 50px;top: 50px;
	color: white;
}
input {position: relative;
	left: 0px;top: -382px;
	color: purple;
}
.home{position: relative;
        left: 0px;top: -382px;
    	font-size: 20px;color: purple;
    }


	</style>
</head>
<body background="universe.jpg">
	<h1>Chaos!</h1>
<p>The following are
<div><p>illustrations made</p></div>
<div><p>with some simple</p></div>
<div><p>math and numbers</p></div>
<div><p>from the Mandelbrot</p></div>
<div><p>set. </p></div>
<div><p>Enjoy :)</p></div>
</p>
<button onclick="location.href='https://jbherb1.github.io/mainpage/';" class="home">Home</button>
</body>
</html>